{
  "schemaVersion": 1,
  "id": "io.github.14brussell.wallpaper-engine",
  "name": "Wallpaper Engine for Omarchy",
  "version": "1.6.0",
  "author": "brussell",
  "license": "MIT",
  "description": "Steam Wallpaper Engine backgrounds on Omarchy/Hyprland with per-display controls, reversible wallpaper-matched themes, Workshop browse, and theme restore.",
  "kinds": ["bar-widget", "panel", "service"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Wallpaper Engine for Omarchy",
    "description": "Open the Wallpaper Engine panel (per-display tabs, Workshop browse, auto-match theme, and restore).",
    "category": "Style",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
